# swagger-jersey2-jaxrs

./: README.md  pom.xml
src/main/java/com/jakubstas/swagger/rest/: EmployeeEndpoint.java
src/main/resources/: beans.xml  swagger.properties
src/main/webapp/apidocs/: index.html
